<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devlinks</title>
    <link rel="icon" href="./src/assets/globe-outline.svg">
    
    <!--Estilos Css-->
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    
    <!--Fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="./src/assets/perfil.jpg" alt="mob">
            <p>@WinstonAjr</p>
        </div>
        <div class="switch">
            <span id="thema-page"></span>
            <span></span>
        </div>
        <ul>
            <li>
                <a href="https://winstonajr.github.io/Spotify-clone/" target="_blank">Spotify Imersão</a>
            </li>
            <li>
                <a href="https://winstonajr.github.io/LandingPage/" target="_blank">LandingPage</a>
            </li>
            <li>
                <a href="https://winstonajr.github.io/WebStore/" target="_blank">Web Store</a>
            </li>
            <li>
                <a href="#" target="_blank">Contato</a>
            </li>
        </ul>
        
        <div class="icon-links">
            <a href="https://github.com/winstonAjr" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
            <a href="https://www.instagram.com/win_ajr/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://www.linkedin.com/in/winajr" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
        </div>
        <footer>
            <p>Desenvolvido por: WinstonAjr</p>
        </footer>
        
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="./src/js/script.js"></script>

</body>
</html>
